NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_d17ip7e
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_USER_ID=your_user_id


# NEXT_PUBLIC_REDIS_URL=REDIS_URL=redis://default:ca6871bc06b042f0a4dabb8971a7322d@gusc1-smart-platypus-30173.upstash.io:30173
NEXT_PUBLIC_CM_API_KEY=82f5555b-184d-4140-8741-b802ff743cd8
NEXT_PUBLIC_CM_SENDER=6d7f6877-ddb1-4003-a2f5-18ce7baa95c3